APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uSSk48beO5+G5dGOVpZdIb8saq0nXz45d2tdLq7oKQU=
APP_DEBUG=true
APP_URL=http://shopping-cart.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION = pgsql
DB_HOST= ec2-52-72-56-59.compute-1.amazonaws.com
DB_PORT= 5432
DB_USERNAME = scfcvavhnaoeia
DB_PASSWORD = 39375b9970a69da5bbecac2b1a07755cce01847b738b5867ec28e414adb15d18

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c40085aaa9fb54
MAIL_PASSWORD=2990c3206e667a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN = "https://shoppingcartlaravel.herokuapp.com/"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
